# LolStats

./: .gitignore  README.md  build.gradle  package-lock.json  riot.txt  settings.gradle
SpringBootBackend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
SpringBootBackend/Api/: build.gradle
SpringBootBackend/Api/src/main/java/com/backendwebsite/Api/: Main.java
SpringBootBackend/Api/src/main/java/com/backendwebsite/Api/Config/: AppConfiguration.java
SpringBootBackend/Api/src/main/java/com/backendwebsite/Api/Constant/: ChampionStatsMap.java
SpringBootBackend/Api/src/main/java/com/backendwebsite/Api/Controller/: ChampionController.java
SpringBootBackend/Api/src/main/java/com/backendwebsite/Api/Service/: ChampionService.java
SpringBootBackend/Api/src/main/resources/: application.properties
SpringBootBackend/DatabaseBuilder/: build.gradle
SpringBootBackend/DatabaseBuilder/src/main/java/com/backendwebsite/DatabaseBuilder/: Main.java
SpringBootBackend/DatabaseBuilder/src/main/java/com/backendwebsite/DatabaseBuilder/Builder/: ChampionAnalyticsBuilder.java  FetchMatchesBuilder.java  (+6 more)
SpringBootBackend/DatabaseBuilder/src/main/resources/: application.properties
SpringBootBackend/Helper/: build.gradle
SpringBootBackend/Helper/src/main/java/com/backendwebsite/Helper/: KeysLoader.java
SpringBootBackend/src/main/java/Controllers/: LeagueEntryController.java
SpringBootBackend/src/main/java/CouchDB/: CouchDbConfig.java
SpringBootBackend/src/main/java/Database/: DatabaseBuilder.java  LeagueEntryDTORepository.java
SpringBootBackend/src/main/java/Database/Models/: ChampionDetails.java  LeagueEntryDTO.java  MatchDTO.java
SpringBootBackend/src/main/java/Services/: ChampionService.java  CouchDbService.java  MatchDataService.java  PlayersService.java
SpringBootBackend/src/main/java/Static/: ChampionStatsMap.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/: LoLStatsApplication.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/Constants/: ChampionStatsMap.java  KeysLoader.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/Controllers/: ChampionController.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/CouchDB/: CouchDbConfig.java  DatabaseBuilder.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/DTOs/: LeagueEntryDTO.java  MatchDTO.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/Database/: DatabaseBuilder.java
SpringBootBackend/src/main/java/com/backendwebsite/lolstats/Services/: ChampionService.java  CouchDbService.java  MatchDataService.java  PlayersService.java
SpringBootBackend/src/main/resources/: application.properties
SpringBootBackend/src/test/java/com/backendwebsite/lolstats/: LoLStatsApplicationTests.java
(+151 files in other folders)
